{
  "name": "ptudw-17tn-nhom08",
  "version": "1.0.0",
  "description": "Final Project PTUDW - 17 CNTN - Group 08 - SeaDiamond",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.17.1",
    "jquery-datepicker": "^1.12.3",
    "js-datepicker": "^5.16.0",
    "multer": "^1.4.2",
    "nouislider": "^14.6.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDCong/PTUDW-17TN-Nhom08.git"
  },
  "author": "Group 08 - 17CNTN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDCong/PTUDW-17TN-Nhom08/issues"
  },
  "homepage": "https://github.com/HDCong/PTUDW-17TN-Nhom08#readme"
}